﻿<Window x:Class="Stock_Accounting_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Accounting_App"
        mc:Ignorable="d"
        Title="Stock Accounting App" Height="600" Width="800">
    <Grid Name="Grid">
        <Menu>
            <MenuItem Header="Edit">
                <MenuItem Header="Sort">
                    <MenuItem Header="By price" Name="sortByPrice" ></MenuItem>
                    <MenuItem Header="By weight" Name="sortByWeight" ></MenuItem>
                    <MenuItem Header="By arrival date" Name="sortByArrival" ></MenuItem>
                    <MenuItem Header="By exportation date" Name="sortByExport"></MenuItem>
                </MenuItem>
                <MenuItem Header="Clear table" Name="clearTable"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
