﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stock Accounting App", "Stock Accounting App\Stock Accounting App.csproj", "{DB9FB87B-FBCF-44AD-BA90-58D2B99A304D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB9FB87B-FBCF-44AD-BA90-58D2B99A304D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB9FB87B-FBCF-44AD-BA90-58D2B99A304D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB9FB87B-FBCF-44AD-BA90-58D2B99A304D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB9FB87B-FBCF-44AD-BA90-58D2B99A304D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
